# PK-AddonBackbone

./: README.md  pom.xml
src/main/java/me/dreig_michihi/addonbackbone/: PluginAddon.java
src/main/java/me/dreig_michihi/addonbackbone/bending/air/: ACombo.java  TestAirAbilListener.java  XTestAirAbil.java
src/main/java/me/dreig_michihi/addonbackbone/config/: PluginConfig.java
src/main/java/me/dreig_michihi/addonbackbone/config/annotations/: AssociatedAbility.java  Combo.java  Comment.java  Configurable.java  Description.java  Instructions.java
src/main/java/me/dreig_michihi/addonbackbone/util/: PluginAbility.java  PluginCombo.java
src/main/java/me/dreig_michihi/avatachtweaks/: PluginAddon.java
src/main/java/me/dreig_michihi/avatachtweaks/config/: PluginConfig.java
src/main/java/me/dreig_michihi/avatachtweaks/config/annotations/: AssociatedAbility.java  Combo.java  Comment.java  Configurable.java  Description.java  Instructions.java
src/main/java/me/dreig_michihi/avatachtweaks/util/: PluginAbility.java  PluginCombo.java
src/main/resources/: plugin.yml
